group=io.github.skhatri
artifact=spark-recipes-container
version=0.3-SNAPSHOT

upload.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots
upload.release.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
release=false

#for completeness. store these in your $GRADLE_USER_HOME/gradle.properties
maven.username=
maven.password=
signing.keyId=
signing.secretKeyRingFile=
signing.password=

#pom
scm.url=https://github.com/skhatri/spark-recipes-container
author.handle=
author.name=
author.email=

systemProp.org.gradle.internal.publish.checksums.insecure=true

